<html>
    <head>
        <meta charset="utf-8">
        <title>Login Page</title>
        <script>

         </script>
         <style media="screen">
         body{
           margin: 0;
           padding: 0;
           font-family: sans-serif;
           background-image: linear-gradient(to bottom right, #55efc4, #0984e3, #6c5ce7);

           background-position: center;
           background-size: cover;

         }
         .box{
           width: 300px;
           padding: 40px;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           background: #191919;
           text-align: center;
           border-radius: 24px;

         }
         .box h1{
           color: white;
           text-transform: uppercase;
           font-weight: 500;

         }
         .box input[type = "text"],.box input[type = "password"] {
           border-radius: 0;
           background: none;
           display: block;
           margin: 20px auto;
           text-align: center;
           border: 2px solid #3498db;
           padding: 14px 10px;
           width: 200px;
           outline: none;
           color: white;
           border-radius: 24px;
           transition: 0.25s;
         }
         .box input[type = "text"]:focus,.box input[type = "password"]:focus{
             width: 280px;
             border-color: #2ecc71;



         }
         .box button[name = "login"] {
           border-radius: 0;
           background: none;
           display: block;
           margin: 20px auto;
           text-align: center;
           border: 2px solid #2ecc71;
           padding: 14px 40px;
           outline: none;
           color: white;
           border-radius: 24px;
           transition: 0.25s;
           cursor: pointer;

         }

         .box button[name = "login"]:hover{
           background: #2ecc71;
         }

         </style>
    </head>
    <body>

        <form class="box" action="index.html" method="POST">
            <h1>Login</h1>
            <input type="text" name="id" id="id" placeholder="ID">
            <input type="password" name="pasword" id="pasword"placeholder="Password">
            <button  type="button" name="login">Login</button>

        </form>
    </body>
</html>
